##DASAR HTML
1. Struktur HTML
2. Title / Judul Berkas
3. Heading
4. Paragraf
5. Gambar
6. Tombol / Button
7. List (Unordered dan Ordered)
8. Elemen (Heading)(body)
9. Atribut (href, src, width, height, alt, style, lang, id, title)
